<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติการส่งใบสมัคร</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        nav ul {
            padding: 0;
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: white;
        }
        .logout-btn {
            float: right;
            margin-top: -40px;
            background-color: #d3cdcd;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>ประวัติการส่งใบสมัคร</h1>
            <nav>
                <ul>
                    <li><a hrefa></li>
                    <li>ข้อมูลของฉัน</a></li>
                    <li>ข้อมูลการสมัครงาน</a></li>
                    <li>ประวัติการส่งใบสมัคร</a></li>
                </ul>
            </nav>
            <a  href="index.html">
                <button class="logout-btn">ออกจากระบบ</button>
            </a>
    
        </div>
    </header>
    <div class="container">
        <table>
            <tr>
                <th>#</th>
                <th>ชื่อบริษัทงาน</th>
                <th>ตำแหน่งที่ต้องการ</th>
                <th>วันที่สมัคร</th>
            </tr>
            <tr>
                <td>1</td>
                <td>BartDev2</td>
                <td>Programmer</td>
                <td>2020-10-24 04:29</td>
            </tr>
        </table>
    </div>
</body>
</html>
